<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>Socket.IO charset</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 225);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <form action="">
        <input id="m" autocomplete="off">
        <button>Send</button>
      </form>
    </ul>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(() => {
        let init; // 定义一个初始状态
        let socket = io();
        // 如果是第一次连接，输入的信息保存为该用户的昵称
        // if(!init) {
        //   $('#m').attr('placeholder', '请输入用户名');
        //   $('form').submit(() => {
        //     socket.send()
        //   })
        //   init = true;
        // }
        $('form').submit(() => {
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return;
        });
        // 连接事件
        socket.on('connect', () => {
          console.log(socket.id);
          // 要把这个东西发送给服务端

        })
        // 捕获别的客户端发过来的事件并显示在页面
        socket.on('chat message', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>